# This is a sample .env file
# To use it, copy it to .env and fill in the values, then link it to .env
#
# $ cp env/example.env env/mainnet.env
# $ ln -s env/mainnet.env .env

# Must be in hardhat.config.ts networks
DEFAULT_NETWORK=hardhat

# Put wallet private key or mnemonic here:
KEY="0xPrivateKey"
MNEMONIC="put your mnemonic here"

REPORT_GAS=false
